<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro peleas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    body {
  padding: 20px;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contenedor para el scroll horizontal fijo */
.scroll-horizontal-fijo {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgb(255, 255, 255);
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom: 2px solid #ffffff;
}

.scroll-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  height: 20px;
  background: #ffffff;
  border-radius: 8px;
}

.scroll-content {
  height: 1px;
}

/* Para sincronizar el ancho con la tabla */
.table-responsive {
  overflow-x: auto;
  overflow-y: visible;
  position: relative;
}

/* Fijar las primeras dos columnas */
table thead th:first-child,
table thead th:nth-child(2),
table tbody td:first-child,
table tbody td:nth-child(2),
table tfoot td:first-child,
table tfoot td:nth-child(2) {
  position: -webkit-sticky !important;
  position: sticky !important;
  background: white;
  z-index: 10;
}

/* Columna Ganador */
table thead th:first-child,
table tbody td:first-child,
table tfoot td:first-child {
  left: 0 !important;
  box-shadow: 2px 0 5px rgba(0,0,0,0.15);
}

/* Columna Numero de Pelea */
table thead th:nth-child(2),
table tbody td:nth-child(2),
table tfoot td:nth-child(2) {
  left: 140px !important;
  box-shadow: 2px 0 5px rgba(0,0,0,0.15);
}

/* Para thead mantener el gradiente */
table thead th:first-child,
table thead th:nth-child(2) {
  z-index: 20 !important;
}

/* Para tfoot mantener los colores de fondo originales */
table tfoot td:first-child,
table tfoot td:nth-child(2) {
  background-color: #e3f2fd !important;
  z-index: 10;
}

/* Para las filas con colores especiales en tfoot */
.total-row td:first-child,
.total-row td:nth-child(2) {
  background-color: #fff3cd !important;
}

.descuento-row td:first-child,
.descuento-row td:nth-child(2) {
  background-color: #d4edda !important;
}

.resultado-row td:first-child,
.resultado-row td:nth-child(2) {
  background-color: #cce5ff !important;
}

/* Filas especÃ­ficas de descuentos y ganancias */
tfoot tr[style*="background-color: #ffe6e6"] td:first-child,
tfoot tr[style*="background-color: #ffe6e6"] td:nth-child(2) {
  background-color: #ffe6e6 !important;
}

tfoot tr[style*="background-color: #ffebee"] td:first-child,
tfoot tr[style*="background-color: #ffebee"] td:nth-child(2) {
  background-color: #ffebee !important;
}

tfoot tr[style*="background-color: #e8f5e8"] td:first-child,
tfoot tr[style*="background-color: #e8f5e8"] td:nth-child(2) {
  background-color: #e8f5e8 !important;
}

tfoot tr[style*="background-color: #f0f8ff"] td:first-child,
tfoot tr[style*="background-color: #f0f8ff"] td:nth-child(2) {
  background-color: #f0f8ff !important;
}

tfoot tr[style*="background-color: #f0f8f0"] td:first-child,
tfoot tr[style*="background-color: #f0f8f0"] td:nth-child(2) {
  background-color: #f0f8f0 !important;
}

.container-fluid {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.h2 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #150b85;
}

.btn-group-custom {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 0;
  flex-wrap: wrap;
  position: fixed;
  top: 32px;
  left: 10px;
  z-index: 1000;
  background: white;
  padding: 10px;
  border-radius: 1px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  width: auto;
}

.search-box {
  position: fixed;
  top: 30px;
  right: 20px;
  z-index: 1000;
  width: 380px;
  background: white;
  padding: 12px 15px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

table {
  text-align: center;
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  box-shadow: 0 0 0px rgba(0,0,0,0.1);
}

thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

thead th {
  padding: 15px 8px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.5px;
}

th:first-child { width: 140px; min-width: 140px; }
th:nth-child(2) { width: 100px; min-width: 100px; }
th:last-child { width: 80px; min-width: 80px; }

th:not(:first-child):not(:nth-child(2)):not(:last-child) {
  width: 120px;
  min-width: 120px;
  max-width: 120px;
}

td:not(:first-child):not(:nth-child(2)):not(:last-child) {
  width: 120px;
  min-width: 120px;
  max-width: 120px;
  padding: 8px 4px;
}

td:first-child { width: 140px; min-width: 140px; }
td:nth-child(2) { width: 100px; min-width: 100px; }
td:last-child { width: 80px; min-width: 80px; }

tbody tr {
  background: white;
  transition: all 0.3s ease;
}

tbody tr:hover {
  background: #f8f9fa;
  transform: scale(1.01);
  box-shadow: 0 4px 50px rgb(218, 216, 68);
}

/* Asegurar que las columnas fijas en tbody mantengan el fondo blanco */
tbody td:first-child,
tbody td:nth-child(2) {
  background: white !important;
}

tbody tr:hover td:first-child,
tbody tr:hover td:nth-child(2) {
  background: #f8f9fa !important;
}

tfoot {
  font-weight: bold;
  background-color: #e3f2fd;
}

.input-cell {
  width: 100%;
  max-width: 100px;
  text-align: center;
  border: 2px solid #e2e8f0;
  background: white;
  padding: 8px;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.input-cell:focus {
  background: #fff3cd;
  border: 2px solid #ffc107;
  outline: none;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
}

.ganador-select {
  width: 100%;
  max-width: 130px;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
  padding: 8px;
  border-radius: 6px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.ganador-select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.nombre-usuario, .numero-talon {
  width: 100%;
  max-width: 110px;
  text-align: center;
  font-size: 11px;
  border: 1px solid #ddd;
  background: transparent;
  padding: 2px;
  margin: 1px 0;
  border-radius: 3px;
}

.numero-talon {
  font-weight: bold;
  color: #0d6efd;
  font-size: 12px;
}

.nombre-usuario:focus, .numero-talon:focus {
  background: #e8f4fd;
  border: 1px solid #0d6efd;
  outline: none;
}

.btn-group-custom .btn {
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 10px;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  font-size: 14px;
}

.btn-group-custom .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.btn-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.btn-primary {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
}

.btn-info {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  color: white;
}

.btn-warning {
  background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
  color: white;
}

.porcentaje-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 20px;
  border-radius: 12px;
  margin: 25px 0;
  border: 2px solid #dee2e6;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.porcentaje-section h5 {
  color: #495057;
  font-weight: 700;
  margin-bottom: 15px;
}

.delete-btn, .delete-col-btn {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
}

.delete-btn {
  font-size: 16px;
  padding: 2px 8px;
}

.delete-col-btn {
  font-size: 11px;
  margin-top: 3px;
  padding: 1px 4px;
}

.delete-btn:hover, .delete-col-btn:hover {
  background: #f8d7da;
}

.total-row { background-color: #fff3cd !important; }
.descuento-row { background-color: #d4edda !important; }
.resultado-row { background-color: #cce5ff !important; }

.fila-encontrada {
  background-color: #fff3cd !important;
  border: 2px solid #ffc107 !important;
  animation: highlight 2s ease-in-out;
}

@keyframes highlight {
  0%, 100% { background-color: #fff3cd; }
  50% { background-color: #ffeaa7; }
}

.fila-oculta { display: none; }

th {
  position: relative;
  vertical-align: top;
  padding: 8px 4px;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  width: 100%;
}

tfoot td {
  padding: 6px 4px;
  vertical-align: middle;
}

.prestamo-input {
  width: 100%;
  max-width: 90px;
  text-align: center;
  font-size: 11px;
  padding: 3px;
  margin: 2px 0;
}

.prestamo-btn {
  font-size: 9px;
  padding: 1px 3px;
  width: 100%;
  max-width: 90px;
}

.historial-container {
  max-height: 100px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 4px;
  width: 100%;
  max-width: 180px;
  font-size: 10px;
  background: white;
  border-radius: 3px;
  margin: 3px auto;
}

.evento-section {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  padding: 20px;
  border-radius: 12px;
  margin: 20px 0;
  border: 2px solid #64b5f6;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
  </style>
</head>
<body>
  <div class="container-fluid">
    <br><br>
    
    <div class="h2">
      <h2 class="mb-4 text-center">Registro de Peleas</h2>
    </div>
    
    <div class="evento-section">
      <h5 style="color: #1565c0; font-weight: 700; margin-bottom: 15px;">Informacion del Evento</h5>
      <div class="row align-items-center">
        <div class="col-md-8">
          <label class="form-label" style="font-weight: 600; color: #1976d2;">Nombre del Evento:</label>
          <input type="text" id="nombre-evento" class="form-control" placeholder="Ej: Torneo de Gallos Cuernavaca" style="font-size: 16px; padding: 10px; border: 2px solid #64b5f6; border-radius: 8px;">
        </div>
        <div class="col-md-4">
          <label class="form-label" style="font-weight: 600; color: #1976d2;">Fecha del Evento:</label>
          <input type="text" id="fecha-evento" class="form-control" readonly style="font-size: 16px; padding: 10px; background: #f5f5f5; border: 2px solid #64b5f6; border-radius: 8px; font-weight: 600; color: #1565c0;">
        </div>
      </div>
    </div>
    
    <div class="btn-group-custom">
      <button class="btn btn-success btn-sm" onclick="exportarExcel()">Exportar Excel</button>
      <button class="btn btn-primary btn-sm" onclick="agregarFila()">Agregar Pelea</button>
      <button class="btn btn-info btn-sm" onclick="agregarColumna()">Agregar Corredor</button>
      <button class="btn btn-warning btn-sm" onclick="resetearTabla()">Borrar Datos</button>
    </div>

    <div class="search-box">
      <div class="input-group">
        <!-- <span class="input-group-text">Buscar</span> -->
        <input type="number" id="buscador-pelea" class="form-control" placeholder="Numero de pelea..." onkeyup="buscarPelea()" min="1">
        <button class="btn btn-outline-secondary" type="button" onclick="limpiarBusqueda()">Limpiar</button>
      </div>
      <small class="text-muted">Ingresa el numero de pelea que quieres encontrar</small>
      <div id="resultado-busqueda" class="alert alert-info mt-2" style="display: none; padding: 8px;">
        <span id="mensaje-busqueda"></span>
      </div>
    </div>

    <div class="porcentaje-section">
      <h5>Configuracion de Porcentajes</h5>
      <div class="row align-items-center">
        <div class="col-md-6">
          <label class="form-label">Porcentaje a recibir de las peleas:</label>
          <input type="number" id="porcentaje-descuento" value="10" min="0" max="100" class="form-control" style="width: 100px; display: inline-block;" onchange="recalcular()"> %
        </div>
        <div class="col-md-6">
          <label class="form-label">Distribucion:</label>
          <div class="btn-group" role="group">
            <button class="btn btn-outline-primary btn-sm" onclick="aplicarDistribucion(70, 30)">70-30%</button>
            <button class="btn btn-outline-primary btn-sm" onclick="aplicarDistribucion(60, 40)">60-40%</button>
            <button class="btn btn-outline-primary btn-sm" onclick="aplicarDistribucion(50, 50)">50-50%</button>
          </div>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <label class="form-label">O personalizar:</label>
          <input type="number" id="porcentaje-usuario" value="50" min="0" max="100" class="form-control" style="width: 80px; display: inline-block;" onchange="actualizarDistribucion()"> % Corredor
          <span class="mx-2">-</span>
          <input type="number" id="porcentaje-casa" value="50" min="0" max="100" class="form-control" style="width: 80px; display: inline-block;" onchange="actualizarDistribucion()"> % Empresa
          <button class="btn btn-sm btn-success ms-2" onclick="aplicarDistribucionPersonalizada()">Aplicar</button>
        </div>
      </div>
    </div>
    
    <div class="scroll-horizontal-fijo">
      <div class="scroll-wrapper" id="scroll-superior">
        <div class="scroll-content" id="scroll-content"></div>
      </div>
    </div>

    <div class="table-responsive" id="tabla-container">
      <table id="tabla" class="table table-bordered">
        <thead id="tabla-head">
          <tr>
            <th>
              <div class="header-content">
                <strong style="color: rgb(255, 215, 0);">Ganador</strong>
                <small style="color: rgba(255, 255, 255, 0.8);">Resultado</small>
              </div>
            </th>
            <th>
              <div class="header-content">
                <strong>Numero</strong>
                <small>de pelea</small>
              </div>
            </th>
            <th id="col-1">
              <div class="header-content">
                <input type="text" value="Talon" class="numero-talon" onchange="actualizarNumeroTalon(1, this.value)" placeholder="Nombre Talon">
                <input type="text" value="" class="numero-talon" onchange="actualizarIdTalon(1, this.value)" placeholder="Numero de Talon">
                <input type="text" value="corredor1" class="nombre-usuario" onchange="actualizarNombreUsuario(1, this.value)" placeholder="Corredor">
                <!-- <button class="delete-col-btn" onclick="eliminarColumna(1)" title="Eliminar columna">Eliminar</button> -->
              </div>
            </th>
            <th id="col-2">
              <div class="header-content">
                <input type="text" value="Talon" class="numero-talon" onchange="actualizarNumeroTalon(2, this.value)" placeholder="Nombre Talon">
                <input type="text" value="" class="numero-talon" onchange="actualizarIdTalon(2, this.value)" placeholder="Numero de Talon">
                <input type="text" value="corredor2" class="nombre-usuario" onchange="actualizarNombreUsuario(2, this.value)" placeholder="Corredor">
                <!-- <button class="delete-col-btn" onclick="eliminarColumna(2)" title="Eliminar columna">Eliminar</button> -->
              </div>
            </th>
            <th id="col-3">
              <div class="header-content">
                <input type="text" value="Talon" class="numero-talon" onchange="actualizarNumeroTalon(3, this.value)" placeholder="Nombre Talon">
                <input type="text" value="" class="numero-talon" onchange="actualizarIdTalon(3, this.value)" placeholder="Numero de Talon">
                <input type="text" value="corredor3" class="nombre-usuario" onchange="actualizarNombreUsuario(3, this.value)" placeholder="Corredor">
                <!-- <button class="delete-col-btn" onclick="eliminarColumna(3)" title="Eliminar columna">Eliminar</button> -->
              </div>
            </th>
            <th>
              <div class="header-content">
                <strong></strong>
              </div>
            </th>
          </tr>
        </thead>
        <tbody id="tabla-body"></tbody>
        <tfoot id="tabla-foot">
          <tr class="descuento-row">
            <td><strong>-</strong></td>
            <td><strong> (<span id="porcentaje-mostrar">10</span>%)</strong></td>
            <td id="menos1"><strong>0</strong></td>
            <td id="menos2"><strong>0</strong></td>
            <td id="menos3"><strong>0</strong></td>
            <td></td>
          </tr>
          <tr class="resultado-row">
            <td><strong>-</strong></td>
            <td><strong>Para Corredor (<span id="porcentaje-usuario-mostrar">70</span>%)</strong></td>
            <td id="resultado-usuario1"><strong>0</strong></td>
            <td id="resultado-usuario2"><strong>0</strong></td>
            <td id="resultado-usuario3"><strong>0</strong></td>
            <td></td>
          </tr>
          <tr class="resultado-row">
            <td><strong>-</strong></td>
            <td><strong>Para Empresa (<span id="porcentaje-casa-mostrar">30</span>%)</strong></td>
            <td id="resultado-casa1"><strong>0</strong></td>
            <td id="resultado-casa2"><strong>0</strong></td>
            <td id="resultado-casa3"><strong>0</strong></td>
            <td></td>
          </tr>
          <tr style="background-color: #ffe6e6 !important;">
            <td><strong>Descuentos</strong></td>
            <td><strong>Corredor</strong></td>
            <td>
              <div style="display: flex; flex-direction: column; gap: 2px; align-items: center;">
                <input type="number" id="prestamo-usuario1" value="" class="form-control prestamo-input" onchange="recalcularConPrestamos()" placeholder="0">
                <button class="btn btn-sm btn-outline-primary prestamo-btn" onclick="agregarPrestamo(1)">Presiona para Agregar el Prestamo o Descuento</button>
                <div id="historial-prestamos1" class="historial-container">
                  <em>Sin descuentos</em>
                </div>
              </div>
            </td>
            <td>
              <div style="display: flex; flex-direction: column; gap: 2px; align-items: center;">
                <input type="number" id="prestamo-usuario2" value="" class="form-control prestamo-input" onchange="recalcularConPrestamos()" placeholder="0">
                <button class="btn btn-sm btn-outline-primary prestamo-btn" onclick="agregarPrestamo(2)">Presiona para Agregar el Prestamo o Descuento</button>
                <div id="historial-prestamos2" class="historial-container">
                  <em>Sin descuentos</em>
                </div>
              </div>
            </td>
            <td>
              <div style="display: flex; flex-direction: column; gap: 2px; align-items: center;">
                <input type="number" id="prestamo-usuario3" value="" class="form-control prestamo-input" onchange="recalcularConPrestamos()" placeholder="0">
                <button class="btn btn-sm btn-outline-primary prestamo-btn" onclick="agregarPrestamo(3)">Presiona para Agregar el Prestamo o Descuento</button>
                <div id="historial-prestamos3" class="historial-container">
                  <em>Sin descuentos</em>
                </div>
              </div>
            </td>
            <td></td>
          </tr>
          <tr style="background-color: #ffebee !important;">
            <td><strong>Descuentos</strong></td>
            <td><strong>Empresa</strong></td>
            <td colspan="4" style="text-align: center;">
              <div style="display: flex; justify-content: center; align-items: center; gap: 15px; flex-direction: column;">
                <div style="display: flex; gap: 15px; align-items: center;">
                  <input type="number" id="descuento-empresa-total" value="" class="form-control" style="width: 120px; text-align: center;" onchange="recalcularConDescuentosEmpresa()" placeholder="0">
                  <button class="btn btn-sm btn-outline-danger" onclick="agregarDescuentoEmpresa()">Presiona para agregar </button>
                </div>
                <div id="historial-descuentos-empresa" class="historial-container" style="max-width: 300px; width: 100%;">
                  <em>Sin descuentos</em>
                </div>
              </div>
            </td>
          </tr>
          <tr style="background-color: #e8f5e8 !important;">
            <td><strong>Ganancias</strong></td>
            <td><strong>Empresa</strong></td>
            <td colspan="4" style="text-align: center;">
              <div style="display: flex; justify-content: center; align-items: center; gap: 15px; flex-direction: column;">
                <div style="display: flex; gap: 15px; align-items: center;">
                  <input type="number" id="ganancia-empresa-total" value="" class="form-control" style="width: 120px; text-align: center;" onchange="recalcularConGanancias()" placeholder="0">
                  <button class="btn btn-sm btn-outline-success" onclick="agregarGananciaEmpresa()">Presiona para Agregar </button>
                </div>
                <div id="historial-ganancias-empresa" class="historial-container" style="max-width: 300px; width: 100%;">
                  <em>Sin ganancias</em>
                </div>
              </div>
            </td>
          </tr>
          <tr style="background-color: #f0f8ff !important; border-top: 2px solid #0066cc;">
            <td><strong>TOTAL</strong></td>
            <td><strong>EMPRESA</strong></td>
            <td id="total-empresa-individual1" style="font-size: 14px; color: #0066cc;"><strong>0</strong></td>
            <td id="total-empresa-individual2" style="font-size: 14px; color: #0066cc;"><strong>0</strong></td>
            <td id="total-empresa-individual3" style="font-size: 14px; color: #0066cc;"><strong>0</strong></td>
            <td id="total-empresa-consolidado" style="font-size: 18px; color: #0066cc; border-left: 3px solid #0066cc;"><strong>TOTAL: 0</strong></td>
          </tr>
          <tr style="background-color: #f0f8f0 !important; border-top: 2px solid #28a745;">
            <td><strong>TOTAL</strong></td>
            <td><strong>CORREDOR</strong></td>
            <td id="total-final-usuario1" style="font-size: 16px; color: #28a745;">
              <div style="display: flex; flex-direction: column; align-items: center; gap: 2px;">
                <small style="font-size: 10px; font-weight: normal; color: #666;">corredor1</small>
                <strong class="total-monto">0</strong>
              </div>
            </td>
            <td id="total-final-usuario2" style="font-size: 16px; color: #28a745;">
              <div style="display: flex; flex-direction: column; align-items: center; gap: 2px;">
                <small style="font-size: 10px; font-weight: normal; color: #666;">corredor2</small>
                <strong class="total-monto">0</strong>
              </div>
            </td>
            <td id="total-final-usuario3" style="font-size: 16px; color: #28a745;">
              <div style="display: flex; flex-direction: column; align-items: center; gap: 2px;">
                <small style="font-size: 10px; font-weight: normal; color: #666;">corredor3</small>
                <strong class="total-monto">0</strong>
              </div>
            </td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>

  </div> <!-- Cierra tabla-container -->

    <!-- SECCIÃ“N DE RESUMEN -->
    <div class="resumen-section" style="margin-top: 30px; padding: 25px; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); border-radius: 15px; box-shadow: 0 8px 20px rgba(0,0,0,0.15);">
      <h4 style="text-align: center; color: #2c3e50; font-weight: 700; margin-bottom: 25px; text-transform: uppercase; letter-spacing: 1px;">
        ðŸ“Š Resumen General de la Empresa
      </h4>
      
      <div class="row">
        <!-- Resumen de Ganancias -->
        <div class="col-md-4">
          <div class="card-resumen" style="background: linear-gradient(135deg, #194f00 0%, #85e70d 100%); padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center; color: white;">
            <h5 style="font-size: 14px; font-weight: 600; margin-bottom: 10px; opacity: 0.9;">GANANCIAS ADICIONALES</h5>
            <p id="resumen-ganancias" style="font-size: 32px; font-weight: 700; margin: 0;">$0</p>
            <small style="opacity: 0.8;">Ingresos extras de la empresa</small>
          </div>
        </div>
        
        <!-- Resumen de Descuentos -->
        <div class="col-md-4">
          <div class="card-resumen" style="background: linear-gradient(135deg, #a30c1e 0%, #f22000 100%); padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center; color: white;">
            <h5 style="font-size: 14px; font-weight: 600; margin-bottom: 10px; opacity: 0.9;">DESCUENTOS EMPRESA</h5>
            <p id="resumen-descuentos" style="font-size: 32px; font-weight: 700; margin: 0;">$0</p>
            <small style="opacity: 0.8;">Gastos y descuentos aplicados</small>
          </div>
        </div>
        
        <!-- Total Final Empresa -->
        <div class="col-md-4">
          <div class="card-resumen" style="background: linear-gradient(135deg, #000860 0%, #0e11db 100%); padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center; color: white;">
            <h5 style="font-size: 14px; font-weight: 600; margin-bottom: 10px; opacity: 0.9;">TOTAL EMPRESA</h5>
            <p id="resumen-total-empresa" style="font-size: 36px; font-weight: 700; margin: 0;">$0</p>
            <small style="opacity: 0.8;">Ganancia neta final</small>
          </div>
        </div>
      </div>
      
      <!-- Desglose detallado -->
      <div style="margin-top: 25px; padding: 20px; background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
        <h5 style="color: #2c3e50; font-weight: 600; margin-bottom: 15px; border-bottom: 2px solid #667eea; padding-bottom: 10px;">
          Desglose Detallado
        </h5>
        <div class="row">
          <div class="col-md-6">
            <table class="table table-sm" style="margin: 0;">
              <tbody>
                <tr>
                  <td style="font-weight: 600; color: #495057;">Ganancias de Corredores:</td>
                  <td id="resumen-ganancias-corredores" style="text-align: right; color: #0066cc; font-weight: 600;">$0</td>
                </tr>
                <tr>
                  <td style="font-weight: 600; color: #495057;">Ganancias :</td>
                  <td id="resumen-ganancias-adicionales" style="text-align: right; color: #28a745; font-weight: 600;">$0</td>
                </tr>
                <tr>
                  <td style="font-weight: 600; color: #495057;">Descuentos de Empresa :</td>
                  <td id="resumen-descuentos-detalle" style="text-align: right; color: #dc3545; font-weight: 600;">-$0</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6" style="display: flex; align-items: center; justify-content: center;">
            <div style="text-align: center; padding: 15px; background: linear-gradient(135deg, #27ff1f 0%, #06561c 100%); border-radius: 10px; width: 100%; color: white;">
              <small style="opacity: 0.9; font-size: 12px;">TOTAL FINAL</small>
              <h3 id="resumen-balance-final" style="margin: 5px 0; font-weight: 700;">$0</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- Conceptos de Ganancias y Descuentos -->
      <div class="row" style="margin-top: 20px;">
        <!-- Conceptos de Ganancias -->
        <div class="col-md-6">
          <div style="padding: 20px; background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%); border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
            <h5 style="color: #155724; font-weight: 600; margin-bottom: 15px; border-bottom: 2px solid #28a745; padding-bottom: 8px;">
              ðŸ’° Conceptos de Ganancias
            </h5>
            <div id="resumen-conceptos-ganancias" style="max-height: 300px; overflow-y: auto;">
              <p style="color: #6c757d; font-style: italic; text-align: center; margin: 20px 0;">
                Sin ganancias registradas
              </p>
            </div>
          </div>
        </div>

        <!-- Conceptos de Descuentos -->
        <div class="col-md-6">
          <div style="padding: 20px; background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
            <h5 style="color: #721c24; font-weight: 600; margin-bottom: 15px; border-bottom: 2px solid #dc3545; padding-bottom: 8px;">
              ðŸ“‰ Conceptos de Descuentos
            </h5>
            <div id="resumen-conceptos-descuentos" style="max-height: 300px; overflow-y: auto;">
              <p style="color: #6c757d; font-style: italic; text-align: center; margin: 20px 0;">
                Sin descuentos registrados
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  <script src="public/js/main.js"></script>

</body>
</html>
